<!DOCTYPE html>
<html>
    <head>
        <title>#title#</title>
        <style>#cssStyle#</style>
    </head>
    <body>
        <div class="content">
            <h1>#title#</h1>
            <h2>#subtitle#</h2>
            #table#
        </div>
    </body>
</html>
